<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/product"
        android:id="@+id/Product"
        android:title="Sản phẩm" />
    <item
        android:icon="@drawable/order"
        android:id="@+id/Order"
        android:title="Đơn hàng" />
    <item
        android:icon="@drawable/statistic"
        android:id="@+id/Statistic"
        android:title="Thống kê" />
    <item
        android:icon="@drawable/profile"
        android:id="@+id/Profile"
        android:title="Tài khoản" />
</menu>