<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/xam"
    android:layout_height="match_parent"
    tools:context=".ProductDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back_left_30"
            android:fontFamily="@font/robotomonoregular"
            android:gravity=""
            android:text="Product"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="1000"
                    app:iss_delay="1000"
                    app:iss_text_align="CENTER"/>

                <TextView
                    android:id="@+id/nameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:fontFamily="@font/inter18ptmedium"
                    android:padding="7dp"
                    android:textColor="@color/chuden"/>

                <LinearLayout
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/violet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhà sản xuất: " />

                    <TextView
                        android:id="@+id/nameCompany"
                        android:textSize="21dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/priceTxt"
                        android:textSize="29dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/ibmplexsansbold"
                        android:textColor="@color/camprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/addToCart"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/violet"
                        android:textColor="@color/milk"
                        android:text="Thêm vào giỏ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <TextView
                    android:text="Mô tả sản phẩm"
                    android:textSize="20dp"
                    android:textColor="@color/violet"
                    android:textStyle="bold"
                    android:paddingLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_infor"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:background="@drawable/bo_vien_nhe"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/milk"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:textSize="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Mua ngay" />

                <TextView
                    android:text="Đánh giá và bình luận"
                    android:textSize="20dp"
                    android:textColor="@color/violet"
                    android:textStyle="bold"
                    android:paddingLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextComment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Nhập bình luận"
                                android:inputType="text"/>

                            <Button
                                android:id="@+id/buttonSendComment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/bo_vien_nhe"
                                android:backgroundTint="@color/xanhblue"
                                android:paddingLeft="30dp"
                                android:paddingTop="10dp"
                                android:paddingRight="30dp"
                                android:paddingBottom="10dp"
                                android:text="Gửi"
                                android:textColor="@color/milk"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewComment"
                            android:layout_width="match_parent"
                            android:background="@color/xam"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"/>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>