<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhanhnen"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/btnBackProfile"
        android:text="Profile"
        android:drawableLeft="@drawable/back_left_30"
        android:textSize="25dp"
        android:fontFamily="@font/robotomonoregular"
        android:gravity=""
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/imageButtonAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/bo_vien_nhe"
        android:layout_margin="10dp"
        android:layout_gravity="top|right"
        android:src="@drawable/baseline_image_24" />

    <FrameLayout
        android:layout_gravity="bottom"
        android:background="@drawable/border_top_white"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtEdit"
            android:layout_gravity="right"
            android:drawableStart="@drawable/pen_edit"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:text="Chỉnh sửa" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginTop="5dp"
                android:text="Y Jhon ÊBan"
                android:textColor="@color/chuden"
                android:textSize="27dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.105" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:tabTextAppearance="@style/CustomTabTextlayout"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/tabLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        app:shapeAppearanceOverlay="@style/hinhTronIMG"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"
        android:layout_gravity="top|center"
        android:layout_width="150dp"
        app:strokeColor="@color/milk"
        app:strokeWidth="3dp"
        android:layout_height="150dp"/>

</FrameLayout>